<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{% block title %}{% endblock %}Discovery Data Lab</title>
        <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.2/css/bulma.min.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            nav.navbar {
                height: 6rem !important;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06) !important;
            }
        
            @import url("https://fonts.googleapis.com/css?family=Montserrat:700");
        
            .cube {
                position: absolute;
                width: 10px;
                height: 10px;
                border: solid 1px #003298;
                transform-origin: top left;
                transform: scale(0) rotate(0deg) translate(-50%, -50%);
                -webkit-animation: cube 12s ease-in forwards infinite;
                animation: cube 12s ease-in forwards infinite;
            }

            .cube.left {
                left: 10vw;
                top: 50vh;
            }

            .cube.right {
                right: 10vw;
                top: 50vh;
            }
        
            .cube:nth-child(2n) {
                border-color: #0051f4;
            }
        
            .cube:nth-child(2) {
                -webkit-animation-delay: 2s;
                animation-delay: 2s;
                left: 25vw;
                top: 40vh;
            }
        
            .cube:nth-child(3) {
                -webkit-animation-delay: 4s;
                animation-delay: 4s;
                left: 75vw;
                top: 50vh;
            }
        
            .cube:nth-child(4) {
                -webkit-animation-delay: 6s;
                animation-delay: 6s;
                left: 90vw;
                top: 10vh;
            }
        
            .cube:nth-child(5) {
                -webkit-animation-delay: 8s;
                animation-delay: 8s;
                left: 10vw;
                top: 85vh;
            }
        
            .cube:nth-child(6) {
                -webkit-animation-delay: 10s;
                animation-delay: 10s;
                left: 50vw;
                top: 10vh;
            }
        
            @-webkit-keyframes cube {
                from {
                    transform: scale(0) rotate(0deg) translate(-50%, -50%);
                    opacity: 1;
                }
                to {
                    transform: scale(20) rotate(960deg) translate(-50%, -50%);
                    opacity: 0;
                }
            }
        
            @keyframes cube {
                from {
                    transform: scale(0) rotate(0deg) translate(-50%, -50%);
                    opacity: 1;
                }
                to {
                    transform: scale(20) rotate(960deg) translate(-50%, -50%);
                    opacity: 0;
                }
            }
        </style>
        
    </head>
    <body>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        <img src="https://raw.githubusercontent.com/iyksh/DDL-BLOG/main/core/images/text_logo.png" width="auto" height="auto">
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div id="navbarMenu" class="navbar-menu">
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="control has-icons-left">
                                <input class="input is-rounded" name="query" type="text" placeholder="Search">
                                <span class="icon is-left">
                                    <i class="fa fa-search"></i>
                                </span>
                            </div>
                        </div>
                        <a href="{% url 'frontpage' %}"  class="navbar-item is-hoverable">Home</a>
                        <a href="{% url 'news' %}" class="navbar-item is-hoverable">News</a>
                        <!-- ABOUT -->
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">Sobre</a>
                            <div class="navbar-dropdown">
                                <div class="navbar-item">
                                    <p><a href="{% url 'about_lab' %}" class="navbar-item">O Laboratoratório</a></p>
                                </div>
                                <hr class="navbar-divider">
                                <div class="navbar-item">
                                    <a href="{% url 'about_team' %}" class="navbar-item">O Time</a>
                                </div>
                                <hr class="navbar-divider">
                                <div class="navbar-item">
                                    <p><a href="{% url 'contact' %}" class="navbar-item">Contato</a></p>
                                </div>   
                            </div>
                        </div>
                        <!-- JOIN-US -->
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">Join-Us</a>
                            <div class="navbar-dropdown">
                                <div class="navbar-item">
                                    <p><a href="{% url 'join_us' %}" class="navbar-item">Editais</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- RESEARCH -->
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">Pesquisa</a>
                            <div class="navbar-dropdown">
                                <div class="navbar-item">
                                   <p><a href="{% url 'frontpage' %}" class="navbar-item">Projetos de Pesquisa</a></p>
                                </div>
                                <hr class="navbar-divider">
                                <div class="navbar-item">
                                    <a href="{% url 'frontpage' %}" class="navbar-item">Projetos Ativos</a>
                                </div>
                                <hr class="navbar-divider">
                                <div class="navbar-item">
                                    <p><a href="{% url 'frontpage' %}" class="navbar-item">Publicações</a></p>
                                </div>
                                <hr class="navbar-divider">
                                <div class="navbar-item">
                                    <a href="{% url 'frontpage' %}" class="navbar-item">Tópicos</a>
                                </div>      
                            </div>
                        </div>
                        <a href="/admin" class="navbar-item is-hoverable">Private Area</a>
                    </div>
                </div>
            </div>
        </nav>
        <section class="section">

            <div class="hero"> 
                <div class="cube"></div>
                <div class="cube"></div>
                <div class="cube"></div>
                <div class="cube"></div>
                <div class="cube"></div>
                <div class="cube"></div>
            </div>
            <div class="container">
                {% block content %}
                {% endblock %}
            </div>
        </section>
        <footer class="footer" style="background-color: #353935;">
            <div class="content has-text-centered" style="color: white;">
                <h3 style="color: white;">Copyright (c) 2024 - Discovery Data Lab </h3>
                <p>Instituto de Ciências Exatas e Aplicadas - D304</p>
                <p>Universidade Federal de Ouro Preto - UFOP</p>
            </div>
        </footer>
    </body>
</html>